{
  "name": "nexus-commerce-os",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-env.js && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.31.0",
    "@paypal/react-paypal-js": "^8.9.2",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/supabase-js": "^2.86.0",
    "@types/papaparse": "^5.5.2",
    "@types/three": "^0.181.0",
    "dotenv": "^17.2.3",
    "gsap": "^3.13.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.554.0",
    "papaparse": "^5.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.6",
    "react-square-web-payments-sdk": "^3.2.4-beta.1",
    "recharts": "^3.5.1",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "postcss": "^8.5.6",
    "supabase": "^2.64.2",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
